# MySQL
MYSQL_ROOT_HOST= "%"
MYSQL_DATABASE="wired"
MYSQL_USER="userdb"
MYSQL_PASSWORD="passworddb"
MYSQL_ROOT_PASSWORD="passworddb"
DATABASE_URL="mysql://${MYSQL_USER}:${MYSQL_PASSWORD}@db:3306/wired"

# Client
NEXT_PUBLIC_CDN_ENDPOINT="localhost:9999"
NEXT_PUBLIC_IPFS_AUTH=""
NEXT_PUBLIC_IPFS_ENDPOINT="http://localhost:5001"
NEXT_PUBLIC_IPFS_GATEWAY="localhost:8080"

NEXTAUTH_SECRET="123456789"

S3_ACCESS_KEY_ID="access_key"
S3_BUCKET="wired"
S3_ENDPOINT="127.0.0.1:9000"
S3_REGION="us-east-1"
S3_SECRET="secret_key"

# Host
RTC_MIN_PORT="20000"
RTC_MAX_PORT="20020"
MEDIASOUP_ANNOUNCED_IP="127.0.0.1"